In [18]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
%matplotlib inline

In [5]:
kagTrainDat = pd.read_csv('~/Documents/git/DataMining/train.csv')
kagTestDat = pd.read_csv('~/Documents/git/DataMining/test.csv')

In [10]:
kagTrainDat.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ACTION</th>
      <th>RESOURCE</th>
      <th>MGR_ID</th>
      <th>ROLE_ROLLUP_1</th>
      <th>ROLE_ROLLUP_2</th>
      <th>ROLE_DEPTNAME</th>
      <th>ROLE_TITLE</th>
      <th>ROLE_FAMILY_DESC</th>
      <th>ROLE_FAMILY</th>
      <th>ROLE_CODE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>39353</td>
      <td>85475</td>
      <td>117961</td>
      <td>118300</td>
      <td>123472</td>
      <td>117905</td>
      <td>117906</td>
      <td>290919</td>
      <td>117908</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>17183</td>
      <td>1540</td>
      <td>117961</td>
      <td>118343</td>
      <td>123125</td>
      <td>118536</td>
      <td>118536</td>
      <td>308574</td>
      <td>118539</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>36724</td>
      <td>14457</td>
      <td>118219</td>
      <td>118220</td>
      <td>117884</td>
      <td>117879</td>
      <td>267952</td>
      <td>19721</td>
      <td>117880</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>36135</td>
      <td>5396</td>
      <td>117961</td>
      <td>118343</td>
      <td>119993</td>
      <td>118321</td>
      <td>240983</td>
      <td>290919</td>
      <td>118322</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>42680</td>
      <td>5905</td>
      <td>117929</td>
      <td>117930</td>
      <td>119569</td>
      <td>119323</td>
      <td>123932</td>
      <td>19793</td>
      <td>119325</td>
    </tr>
  </tbody>
</table>
</div>

In [62]:
for series in kagTrainDat:
    unique, counts = np.unique(np.sort(kagTrainDat[series]), return_counts=True)
    print(series + " " + str(unique.size))

print(-np.log((1-0.001)/0.001))

ACTION 2
RESOURCE 7518
MGR_ID 4243
ROLE_ROLLUP_1 128
ROLE_ROLLUP_2 177
ROLE_DEPTNAME 449
ROLE_TITLE 343
ROLE_FAMILY_DESC 2358
ROLE_FAMILY 67
ROLE_CODE 343
-6.90675477865